<html lang="sv">
  <head>
    <title>Gy11 Kursplaneringar</title>
    <link rel="stylesheet" href="/css/base.css" />
    <link id="style" rel="stylesheet" href="../../themes/default/main.css" />
    <meta charset="utf-8" />
    <script src="./app.js"></script>
  </head>
  <body>
    <select id="level" onchange="chooseStyle(this)">
      <option id="blank" value="blank">Blank</option>
      <option id="blue" value="blue">Blå</option>
      <option id="red" value="red">Röd</option>
      <option id="default" value="default">Default</option>
    </select>
    <div id="root">
      <div class="course container">
        <h1 class="title">🌍 Webbserverprogrammering 1</h1>
        <p class="description">
          Vi ska lära oss göra webbsajter med hjälp av node och typescript.
        </p>
        <ul class="list">
          <li class="item">
            <a href="#!/webbserverprogrammering-1/more-web" class="link">
              <span class="part label">
                <strong>🗺️ Mer Webb - Webben med fokus på webbservern</strong>
              </span>
            </a>
          </li>
          <li class="item">
            <a href="#!/webbserverprogrammering-1/typescript" class="link">
              <span class="part label"><strong>🚦 Typescript</strong></span>
            </a>
          </li>
          <li class="item">
            <a href="#!/webbserverprogrammering-1/database" class="link">
              <span class="part label">
                <strong>💽 Databas - Introduktion till SQL databaser</strong>
              </span>
            </a>
          </li>
          <li class="item">
            <a href="#!/webbserverprogrammering-1/express" class="link">
              <span class="part label">
                <strong>
                  💬 Express - Om att skapa en webbserver med express
                </strong>
              </span>
            </a>
          </li>
          <li class="item">
            <a href="#!/webbserverprogrammering-1/hacking" class="link">
              <span class="part label">
                <strong>
                  🕵️&zwj;♀️ Hacking - Om att hantera en webbserver
                </strong>
              </span>
            </a>
          </li>
          <li class="item">
            <a href="#!/webbserverprogrammering-1/projekt" class="link">
              <span class="part label">
                <strong>💻🏁 Projekt i Webbserverprogrammering 1</strong>
              </span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <footer>
      <p>Copyright © 2010-2021, Magnus Kronnäs</p>
      <p>All rights reserved.</p>
    </footer>
  </body>
</html>
