<html lang="sv">
  <head>
    <title>Gy11 Kursplaneringar</title>
    <link rel="stylesheet" href="/css/base.css" />
    <link id="style" rel="stylesheet" href="../../themes/default/main.css" />
    <meta charset="utf-8" />
    <script src="./app.js"></script>
  </head>
  <body>
    <select id="level" onchange="chooseStyle(this)">
      <option id="blank" value="blank">Blank</option>
      <option id="blue" value="blue">Blå</option>
      <option id="red" value="red">Röd</option>
      <option id="default" value="default">Default</option>
    </select>
    <div id="root">
      <div class="home container">
        <h1 class="title">Lektionsplaneringar för kurser i gy11 av krm</h1>
        <p class="description">
          Nedan är lektionsplaneringar i för några IT kurser i gy11. Dessa är
          inte "färdiga" utan en del av läromedel som ständigt förbättras.
          Observera också att dessa planeringar kan tas bort eller ändras utan
          förvarning och inte är till för någon annan än krm:s elever. Är du
          intresseerad av läromdeles fria delar så kan de komma att publiseras i
          framtiden under en fri licens men på ett annat ställe.
        </p>
        <ul class="list">
          <li class="item">
            <a href="#!/common" class="link">
              <span class="part label">
                <strong>🎨 Gemmensamma saker</strong>
              </span>
            </a>
          </li>
          <li class="item">
            <a href="#!/dator--och-natverksteknik" class="link">
              <span class="part label">
                <strong>💻 Dator- och nätverksteknik</strong>
              </span>
            </a>
          </li>
          <li class="item">
            <a href="#!/elektronik-och-mikrodatorteknik" class="link">
              <span class="part label">
                <strong>🤖 Elektronik och mikrodatorteknik</strong>
              </span>
            </a>
          </li>
          <li class="item">
            <a href="#!/ga" class="link">
              <span class="part label"><strong>🏺 Gymnasiearbete</strong></span>
            </a>
          </li>
          <li class="item">
            <a href="#!/programmering-1" class="link">
              <span class="part label">
                <strong>🐜1 Programmering 1</strong>
              </span>
            </a>
          </li>
          <li class="item">
            <a href="#!/programmering-2" class="link">
              <span class="part label">
                <strong>🐜2 Programmering 2</strong>
              </span>
            </a>
          </li>
          <li class="item">
            <a href="#!/webbserverprogrammering-1" class="link">
              <span class="part label">
                <strong>🌍 Webbserverprogrammering 1</strong>
              </span>
            </a>
          </li>
          <li class="item">
            <a href="#!/webbutveckling-1" class="link">
              <span class="part label">
                <strong>🏞️ Webbutveckling 1</strong>
              </span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <footer>
      <p>Copyright © 2010-2021, Magnus Kronnäs</p>
      <p>All rights reserved.</p>
    </footer>
  </body>
</html>
