<html lang="sv">
  <head>
    <title>Gy11 Kursplaneringar</title>
    <link rel="stylesheet" href="/css/base.css" />
    <link id="style" rel="stylesheet" href="../../themes/default/main.css" />
    <meta charset="utf-8" />
    <script src="./app.js"></script>
  </head>
  <body>
    <select id="level" onchange="chooseStyle(this)">
      <option id="blank" value="blank">Blank</option>
      <option id="blue" value="blue">Blå</option>
      <option id="red" value="red">Röd</option>
      <option id="default" value="default">Default</option>
    </select>
    <div id="root">
      <div class="lession container">
        <h1 class="title">
          <span>💾</span>
          <span></span>
          <span>4. Filesystem</span>
        </h1>
        <h2 class="subtitle"></h2>
        <p class="description"></p>
        <ul class="list">
          <li class="item">
            <span class="lession label">
              <span><span class="note">partition</span></span>
            </span>
          </li>
          <li class="item">
            <span class="lession label">
              <span>
                <span>
                  <a
                    href="https://bit.ly/3hW0Lqz"
                    class="document resourse link"
                  >
                    <span class="icon">📄</span>
                    Filsystem
                  </a>
                </span>
              </span>
            </span>
          </li>
          <li class="item">
            <span class="lession label">
              <span>
                <span>
                  <a href="https://bit.ly/31SyFXB" class="link resourse link">
                    <span class="icon">🔗</span>
                    Frågor om Filsystem
                  </a>
                </span>
              </span>
            </span>
          </li>
        </ul>
      </div>
    </div>
    <footer>
      <p>Copyright © 2010-2021, Magnus Kronnäs</p>
      <p>All rights reserved.</p>
    </footer>
  </body>
</html>
