<html lang="sv">
  <head>
    <title>Gy11 Kursplaneringar</title>
    <link rel="stylesheet" href="/css/base.css" />
    <link id="style" rel="stylesheet" href="../../themes/default/main.css" />
    <meta charset="utf-8" />
    <script src="./app.js"></script>
  </head>
  <body>
    <select id="level" onchange="chooseStyle(this)">
      <option id="blank" value="blank">Blank</option>
      <option id="blue" value="blue">Blå</option>
      <option id="red" value="red">Röd</option>
      <option id="default" value="default">Default</option>
    </select>
    <div id="root">
      <div class="part container">
        <h1 class="title">🗺️ Mer Webb - Webben med fokus på webbservern</h1>
        <h5>
          <a
            href="#!/webbserverprogrammering-1/more-web/examination"
            class="link"
          >
            Examination
          </a>
        </h5>
        <p class="description"></p>
        <ul class="list">
          <li class="item">
            <a href="#!/webbserverprogrammering-1/more-web/0" class="link">
              1. Introduktion till webbservern
            </a>
          </li>
          <li class="item">
            <a href="#!/webbserverprogrammering-1/more-web/1" class="link">
              2. Webbenshistoria med fokus på webbservern
            </a>
          </li>
          <li class="item">
            <a href="#!/webbserverprogrammering-1/more-web/2" class="link">
              3. Repetition av URL och terminologi
            </a>
          </li>
          <li class="item">
            <a href="#!/webbserverprogrammering-1/more-web/3" class="link">
              4. Klient-server modellen med exempel
            </a>
          </li>
          <li class="item">
            <a href="#!/webbserverprogrammering-1/more-web/4" class="link">
              5. Olika typer av webbservrar och deras funktioner
            </a>
          </li>
          <li class="item">
            <a href="#!/webbserverprogrammering-1/more-web/5" class="link">
              6. Metoder och status koder hos HTTP
            </a>
          </li>
          <li class="item">
            <a href="#!/webbserverprogrammering-1/more-web/6" class="link">
              7. JSON, MIME och andra användbara protokoll
            </a>
          </li>
          <li class="item">
            <a href="#!/webbserverprogrammering-1/more-web/7" class="link">
              8. RestFull
            </a>
          </li>
          <li class="item">
            <a href="#!/webbserverprogrammering-1/more-web/8" class="link">
              9. TLS som ger oss HTTPS
            </a>
          </li>
          <li class="item">
            <a href="#!/webbserverprogrammering-1/more-web/9" class="link">
              10. Teckenkodningar
            </a>
          </li>
          <li class="item">
            <a href="#!/webbserverprogrammering-1/more-web/10" class="link">
              11. WebSocket och andra nyare teknologier.
            </a>
          </li>
          <li class="item">
            <a href="#!/webbserverprogrammering-1/more-web/11" class="link">
              12. Front-end och back-end utveckling
            </a>
          </li>
        </ul>
      </div>
    </div>
    <footer>
      <p>Copyright © 2010-2021, Magnus Kronnäs</p>
      <p>All rights reserved.</p>
    </footer>
  </body>
</html>
