<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <title>Site start</title>
    <link id="style" rel="stylesheet" href="" />
    <script type="module">
      import style from "../../lib/setStyle.js";
      window.onload = style.setup("../../");
    </script>
  </head>

  <body>
    <div id="root">
      <div id="home" class="container">
        <h1 id="home__title" class="title">
          Lektionsplanering för kurser i gy11 som bygger på Mimer Akademin
        </h1>
        <p id="home__description" class="description">
          Detta är en beskrivning
        </p>
        <ul id="home__list">
          <li class="home__item">
            <a href="./about" class="link">Om denna sida.</a>
          </li>
          <li class="home__item">
            <a href="./themes" class="link">Välj utsende.</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
