<!DOCTYPE html>
<html>
<head>
  <style>
  body {
     background-color: black;
     animation-name: background;
     animation-duration: 2s;
     animation-delay: 10s;
     animation-fill-mode: forwards;
  }
    @keyframes countAnimation {
      0% { content: "10"; }
      10% { content: "9"; }
      20% { content: "8"; }
      30% { content: "7"; }
      40% { content: "6"; }
      50% { content: "5"; }
      60% { content: "4"; }
      70% { content: "3"; }
      80% { content: "2"; }
      90% { content: "1"; }
      100% { content: "0"; }
    }

    @keyframes background {
      0% { background-color: black; }
      100% { background-color: red; }
    }

        @keyframes nameAnimation {
      0% { transform: scale(1); }
      50% { transform: scale(1.2); }
      100% { transform: scale(1); }
    }

    .name {
		color: green;
	  margin-left: 200px;
      font-size: 48px;
      animation: nameAnimation 2s ease-in-out infinite;
    }

    .countdown {
      color: red;
      display: flex;
  align-items: center;
  justify-content: center;
          font-size: 500px;
    }

    .countdown:after {
      content: "0";
      animation: countAnimation 10s linear;
    }
  </style>
</head>
<body>
  <div class="countdown"></div>
  <div class="name">krm</div>
</body>
</html>
