<!DOCTYPE html>
<html>
<head>
  <style>
  body, html {
  height: 100%;
  width: 100%;
  background-color: green;
  margin: 0px; padding: 0px
}


#container { position: relative; height: 100%; width: 100%; margin: 0px; padding: 0px}
.screen { position: absolute; top: 0; left: 0; height: 100%; width: 100%}

#A {
  /* The image used */
  background-image: url("barbenheimer.avif");

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#B {
     animation-name: background;
     animation-duration: 290s;
     animation-fill-mode: forwards;
}

#C {
  background-color: transparent;
  animation-fill-mode: forwards;
  display: flex;
  align-items: center;
  justify-content: center;
}

#C:after {
  color: transparent;
  content:"1";
  font-size: 50px;
  animation-name: count;
  animation-duration: 10s;
  animation-delay: 290s;
  font-size: 80vh;
}

#D {
  background-color: transparent;
  animation-name: explosion;
  animation-duration: 5s;
  animation-delay: 300s;
  animation-fill-mode: forwards;
}

@keyframes explosion {
      0% { background-color: black; }
      100% { background-color: red; }
    }

@keyframes count {
      0% { content: "10"; color: red;}
      10% { content: "9"; }
      20% { content: "8"; }
      30% { content: "7"; }
      40% { content: "6"; }
      50% { content: "5"; }
      60% { content: "4"; }
      70% { content: "3"; }
      80% { content: "2"; }
      90% { content: "1"; }
      100% { content: "0"; color: red;}
    }

@keyframes background {
      0% { background-color: transparent; }
      100% { background-color: black; }
    }

    
  </style>
</head>
<body>
  <div id="container">
  <div class="screen" id="A"></div>
  <div class="screen" id="B"></div>
  <div class="screen" id="C"></div>
  <div class="screen" id="D"></div>
</div>
</body>
</html>
