<!DOCTYPE html>
<html>
<head>
  <style>
  body {
     background-color: blue;
  }
    @keyframes countAnimation {
      0% { content: "10"; }
      10% { content: "9"; }
      20% { content: "8"; }
      30% { content: "7"; }
      40% { content: "6"; }
      50% { content: "5"; }
      60% { content: "4"; }
      70% { content: "3"; }
      80% { content: "2"; }
      90% { content: "1"; }
      100% { content: "0"; }
    }

        @keyframes nameAnimation {
      0% { transform: scale(1); }
      50% { transform: scale(1.2); }
      100% { transform: scale(1); }
    }

    .name {
      font-size: 48px;
      animation: nameAnimation 2s ease-in-out infinite;
    }

    .countdown {
      color: red;
      display: flex;
  align-items: center;
  justify-content: center;
          font-size: 500px;
    }

    .countdown:after {
      content: "0";
      animation: countAnimation 10s linear;
    }
  </style>
</head>
<body>
  <div class="countdown"></div>
  <div class="name">Magnus</div>
</body>
</html>
