<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <title>Mimer</title>
    <link rel="stylesheet" href="./css/base.css" />
    <link id="style" rel="stylesheet" href="" />
    <script type="module">
      import style from "/lib/tools/setStyle.js";
      window.onload = style.setup("./");
      window.chooseStyle = (o) => style.set(o.value, "./");
    </script>
  </head>
  <body>
    <select id="level" onchange="chooseStyle(this)">
      <option id="blank" value="blank">Blank</option>
      <option id="blue" value="blue">Blå</option>
      <option id="red" value="red">Röd</option>
      <option id="green" value="green">Grön</option>
      <option id="ali" value="ali">Ali</option>
      <option id="ali-1" value="ali-1">Ali-1</option>
      <option id="bennymk" value="bennymk">bennymk</option>
      <option id="zados" value="zados">zaDoS</option>
      <option id="ramin" value="ramin">Ramin</option>
    </select>
    <div class="home container">
      <div id="banner">Välkommen Mimer sajten!</div>
      <div id="main">
        <h3>Olika exempel att titta på med ett tema</h3>
        <p>Det kommer mera i framtiden</p>
        <ul>
          <li><a href="k/index.html"> Om olika kurser</a></li>
        </ul>
      </div>
      <div id="footer">Copyright 2020 by Magnus Kronnäs</div>
    </div>
  </body>
</html>
