<html lang="sv">
  <head>
    <title>Gy11 Kursplaneringar</title>
    <link rel="stylesheet" href="/css/base.css" />
    <link id="style" rel="stylesheet" href="../../themes/default/main.css" />
    <meta charset="utf-8" />
    <script src="./app.js"></script>
  </head>
  <body>
    <select id="level" onchange="chooseStyle(this)">
      <option id="blank" value="blank">Blank</option>
      <option id="blue" value="blue">Blå</option>
      <option id="red" value="red">Röd</option>
      <option id="default" value="default">Default</option>
    </select>
    <div id="root"><div class="error container"><h1 class="error title">Error 404</h1><p class="errors description">Could not find a page for that path.</p></div></div>
    <footer>
      <p>
      Copyright © 2010-2021, Magnus Kronnäs
      </p>
      <p>
        All rights reserved.
      </p>
    </footer>
</body>
</html>
