<html lang="sv">
  <head>
    <title>Gy11 Kursplaneringar</title>
    <link rel="stylesheet" href="/css/base.css" />
    <link id="style" rel="stylesheet" href="../../themes/default/main.css" />
    <meta charset="utf-8" />
    <script src="./app.js"></script>
  </head>
  <body>
    <select id="level" onchange="chooseStyle(this)">
      <option id="blank" value="blank">Blank</option>
      <option id="blue" value="blue">Blå</option>
      <option id="red" value="red">Röd</option>
      <option id="default" value="default">Default</option>
    </select>
    <div id="root">
      <div class="academy home container">
        <h1 class="title">Mimer Academy</h1>
        <p class="desdescription">
          En samling av anteckningar till ett läromedel.
        </p>
        <ul class="list">
          <li class="item">
            <a href="#!/topic/computer/" class="link">
              <span class="topic label"><strong>computer</strong></span>
            </a>
          </li>
          <li class="item">
            <a href="#!/topic/electricity/" class="link">
              <span class="topic label"><strong>electricity</strong></span>
            </a>
          </li>
          <li class="item">
            <a href="#!/topic/programing/" class="link">
              <span class="topic label"><strong>programing</strong></span>
            </a>
          </li>
          <li class="item">
            <a href="#!/topic/web/" class="link">
              <span class="topic label"><strong>Webben</strong></span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <footer>
      <p>Copyright © 2010-2021, Magnus Kronnäs</p>
      <p>All rights reserved.</p>
    </footer>
  </body>
</html>
