<html lang="sv">
  <head>
    <title>Gy11 Kursplaneringar</title>
    <link rel="stylesheet" href="/css/base.css" />
    <link id="style" rel="stylesheet" href="../../themes/default/main.css" />
    <meta charset="utf-8" />
    <script src="./app.js"></script>
  </head>
  <body>
    <select id="level" onchange="chooseStyle(this)">
      <option id="blank" value="blank">Blank</option>
      <option id="blue" value="blue">Blå</option>
      <option id="red" value="red">Röd</option>
      <option id="default" value="default">Default</option>
    </select>
    <div id="root">
      <div class="card container">
        <h1 class="title">
          <span>🔬 Hur vet vi om något är ett nummer?</span>
        </h1>
        <p class="description">Det finns flera sätt att göra detta på.</p>
        <ul class="list">
          <li class="item">
            <span class="lession label">
              <span>
                <span class="note">
                  isNaN är sant om parameter inte är ett tal. Används
                  tillsammans med inte operatorn "!".
                </span>
              </span>
            </span>
          </li>
          <li class="item">
            <span class="lession label">
              <span>
                <span class="note">
                  isFinite är sant om parametern är ett tal och inte är
                  "Infinity".
                </span>
              </span>
            </span>
          </li>
          <li class="item">
            <span class="lession label">
              <span>
                <span class="note">
                  isInterger sant om parametern är ett heltal.
                </span>
              </span>
            </span>
          </li>
        </ul>
      </div>
    </div>
    <footer>
      <p>Copyright © 2010-2021, Magnus Kronnäs</p>
      <p>All rights reserved.</p>
    </footer>
  </body>
</html>
