<html lang="sv">
  <head>
    <title>Gy11 Kursplaneringar</title>
    <link rel="stylesheet" href="/css/base.css" />
    <link id="style" rel="stylesheet" href="../../themes/default/main.css" />
    <meta charset="utf-8" />
    <script src="./app.js"></script>
  </head>
  <body>
    <select id="level" onchange="chooseStyle(this)">
      <option id="blank" value="blank">Blank</option>
      <option id="blue" value="blue">Blå</option>
      <option id="red" value="red">Röd</option>
      <option id="default" value="default">Default</option>
    </select>
    <div id="root">
      <div class="index container">
        <h1 class="title">Index</h1>
        <ul class="list">
          <li class="item">
            <span>Antal uppgifter:</span>
            <span>141</span>
          </li>
          <li class="item">
            <span>Antal uppgifter med test:</span>
            <span>114</span>
          </li>
          <li class="item">
            <span>Totalt antal tester:</span>
            <span>375</span>
          </li>
          <li class="item">
            <span>Antal uppgifter med lösningar:</span>
            <span>56</span>
          </li>
          <li class="item">
            <span>Totalt antal lösningar:</span>
            <span>90</span>
          </li>
        </ul>
        <h2 class="title">VE</h2>
        <ul class="list">
          <li class="item">
            <span>1</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/delete-comment"
                class="link"
              >
                Ta bort kommentar
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">🥉</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>2</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/assign-a-variable-value-2"
                class="link"
              >
                Tilldela en variabel värdet 2
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">🥉</span>
          </li>
          <li class="item">
            <span>3</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/experiment-with-parentheses"
                class="link"
              >
                Experimentera med paranteser
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>4</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/make-a-sum-of-two-numbers"
                class="link"
              >
                Läs in två tal och skriv ut summan
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">🥉</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>5</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/is-2310-divided-by-7-greater-than-330"
                class="link"
              >
                Är 2310 delat med 7 större än 330?
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">🥉</span>
            <span>🍀</span>
            <span>🍎</span>
          </li>
          <li class="item">
            <span>6</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/count-from-1-to-100"
                class="link"
              >
                Räkna ifrån 1 till 100
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>7</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/calling-your-first-function"
                class="link"
              >
                Anropa din första funktion
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>9</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/declare-hts"
                class="link"
              >
                Deklarera HTS!
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">🥉</span>
          </li>
          <li class="item">
            <span>10</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/convert-number-should-be-done-so-it-does-not-become-11"
                class="link"
              >
                Konverteta tal så att det inte blir 11 längre.
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>11</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/comment-away-code"
                class="link"
              >
                Kommentera bort kod.
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">🥉</span>
            <span>🍀</span>
            <span>🍎</span>
          </li>
          <li class="item">
            <span>12</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/convert-text-to-number"
                class="link"
              >
                Konvertera text till tal
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">🥉</span>
          </li>
          <li class="item">
            <span>13</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/print-something"
                class="link"
              >
                Skriv ut!
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">🥉</span>
            <span>🍀</span>
            <span>🍓</span>
          </li>
          <li class="item">
            <span>14</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/calculate-the-area-of-a-circle-with-radius-9"
                class="link"
              >
                Beräkna arean av en cirkel.
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>17</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/find-root-of-elves"
                class="link"
              >
                Hitta en älva
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>19</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/declare-tech-on-hts"
                class="link"
              >
                Deklarera teknik på HTS!
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">🥉</span>
          </li>
          <li class="item">
            <span>21</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/semicolon-is-good-to-have"
                class="link"
              >
                Semikolon är bra att ha
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">🥉</span>
          </li>
          <li class="item">
            <span>22</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/save-a-number-in-a-variable"
                class="link"
              >
                Läs in ett tal från en användare
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">🥉</span>
            <span>🍓</span>
          </li>
          <li class="item">
            <span>23</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/say-hej-to-crowd"
                class="link"
              >
                Säg hej till publiken
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
            <span>🍎</span>
          </li>
          <li class="item">
            <span>24</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/true-and-true-is-true"
                class="link"
              >
                Sant och Sant är Sant
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>27</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/use-the-number-funktion"
                class="link"
              >
                Använd "Number" funktionen.
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>32</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/a-task-that-has-everything"
                class="link"
              >
                En uppgift som har allt
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>33</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/read-something-from-a-user"
                class="link"
              >
                Läs in något ifrån en användare.
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">🥉</span>
          </li>
          <li class="item">
            <span>34</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/make-a-calculation-true"
                class="link"
              >
                Gör en beräkning san
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>43</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/read-a-number-from-a-user"
                class="link"
              >
                Läs in ett tal ifrån en användare.
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">🥉</span>
          </li>
        </ul>
        <h2 class="title">E</h2>
        <ul class="list">
          <li class="item">
            <span>1</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/add-semicolon"
                class="link"
              >
                Lägg till semikolon
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>3</span>
            <span></span>
            <span>
              <a href="#!/exercise/programing/Exercises/good-day" class="link">
                God dag
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>4</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/area-of-parallelogram"
                class="link"
              >
                Arean av parallellogram!
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
            <span>🍓</span>
          </li>
          <li class="item">
            <span>5</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/absolute-value-of-a-number"
                class="link"
              >
                Absolut value of a number
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">🥉</span>
            <span>🍀</span>
            <span>🍓</span>
          </li>
          <li class="item">
            <span>6</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/list-the-odd-numbers-between-110-and-220"
                class="link"
              >
                Räkna upp udda mellan 110 och 220
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">🥉</span>
            <span>🍀</span>
            <span>🍓</span>
          </li>
          <li class="item">
            <span>7</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/two-function-to-create-an-identity"
                class="link"
              >
                En identitets funktion
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>9</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/to-create-an-array-with-ease"
                class="link"
              >
                Att skapa en array
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>10</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/count-letters"
                class="link"
              >
                Räkna bokstäver
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>11</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/assign-a-variable-a-text-with-apostrophes"
                class="link"
              >
                Tilldela en variabel en text med apostrofer
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">🥉</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>13</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/good-day-with-name"
                class="link"
              >
                Vad heter du?
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">🥉</span>
            <span>🍀</span>
            <span>🍓</span>
          </li>
          <li class="item">
            <span>14</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/read-two-numbers-and-print-the-product"
                class="link"
              >
                Läs in två tal och skriv ut produkten
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>15</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/simple-triss"
                class="link"
              >
                Enkel Triss
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">🥉</span>
            <span>🍀</span>
            <span>🍎</span>
          </li>
          <li class="item">
            <span>17</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/a-function-that-gives-us-the-area-of-a-cube"
                class="link"
              >
                En funktion som ger oss arean av en kub
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>18</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/ask-about-several-things"
                class="link"
              >
                Fråga om flera saker
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>19</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/push-and-look-at-list"
                class="link"
              >
                Lägg till en lista
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">🥉</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>20</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/split-a-simpel-text"
                class="link"
              >
                Dela upp Hässleholm
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">🥉</span>
            <span>🍀</span>
            <span>🍎</span>
          </li>
          <li class="item">
            <span>21</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/assign-a-variable-a-text-with-many-lines"
                class="link"
              >
                Tilldela en variabel en text med flera rader
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">🥉</span>
          </li>
          <li class="item">
            <span>22</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/difference-between-text-and-number"
                class="link"
              >
                Skillnand mellan text och tal
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>24</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/calculate-the-volume-of-a-block"
                class="link"
              >
                Beräkna volymen av ett rättblock
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
            <span>🍓</span>
          </li>
          <li class="item">
            <span>25</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/day-or-night"
                class="link"
              >
                Dag eller natt
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>26</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/summarize-all-smaller-numbers"
                class="link"
              >
                Summera alla mindre tal
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">🥉</span>
            <span>🍀</span>
            <span>🍎</span>
          </li>
          <li class="item">
            <span>27</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/awful-many-hellos"
                class="link"
              >
                Hemskt många hej
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>30</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/hello-with-style"
                class="link"
              >
                Skriv ut "Hello World!" med stil.
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">🥉</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>31</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/syntax-error-with-variables-and-code-blocks"
                class="link"
              >
                Syntaxfel med variabler och kodblock
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">🥉</span>
          </li>
          <li class="item">
            <span>32</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/from-radians-to-degrees"
                class="link"
              >
                Från Radianer till Grader.
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>33</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/i-will-pass-the-test"
                class="link"
              >
                Jag kommer klara provet!
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>34</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/compare-a-square"
                class="link"
              >
                Jämföra en kvadrat
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>35</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/is-a-value-between-7-and-11"
                class="link"
              >
                Är ett värde mellan 7 och 11?
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>36</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/summarize-all-even-numbers"
                class="link"
              >
                Summera alla jämna.
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
            <span>🍓</span>
          </li>
          <li class="item">
            <span>37</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/what-is-the-distance"
                class="link"
              >
                Vad är sträckan?
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
            <span>🍎</span>
          </li>
          <li class="item">
            <span>43</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/ohms-law-always-applies"
                class="link"
              >
                Ohms lag gäller alltid
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>44</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/a-function-to-halve"
                class="link"
              >
                En funktion som halverar
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">🥉</span>
            <span>🍀</span>
            <span>🍓</span>
          </li>
          <li class="item">
            <span>45</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/simple-variantof-guess-numbers"
                class="link"
              >
                Enkel variant av "Gissa tal"
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>46</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/count-from-1024-to-1337"
                class="link"
              >
                Räkna ifrån 1024 till 1337
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>47</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/a-function-that-increases-by-2"
                class="link"
              >
                Öka med 2
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>52</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/ask-a-user-for-name-and-age"
                class="link"
              >
                Fråga en användare om namn och ålder.
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>53</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/ai-for-IT-support"
                class="link"
              >
                AI för IT support
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>54</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/add-3-many-times"
                class="link"
              >
                Addera 3 många gånger.
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>55</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/ready-or-not"
                class="link"
              >
                Ready or not!
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>56</span>
            <span></span>
            <span>
              <a href="#!/exercise/programing/Exercises/say-boom" class="link">
                Säg BOOM
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>57</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/three-parameters-to-a-function"
                class="link"
              >
                Tre parametrar till en funktion
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>63</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/read-two-texts-and-print-out-a-message"
                class="link"
              >
                Läs in två texter och skriv ut ett medelande
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>64</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/calculate-the-mass-of-a-sphere"
                class="link"
              >
                Hur mycket väger ett klot?
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
            <span>🍎</span>
          </li>
          <li class="item">
            <span>66</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/calculate-the-faculty-of-10"
                class="link"
              >
                Beräkna fakulitet av 10
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">🥉</span>
            <span>🍀</span>
            <span>🍓</span>
          </li>
          <li class="item">
            <span>67</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/functions-a-and-b-and-a-4"
                class="link"
              >
                Funktionen a och b samt en 4:a
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>73</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/let-the-user-get-something-sevenfold"
                class="link"
              >
                Låt användaren få något sjufaldigt
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">🥉</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>74</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/what-is-dividable-by-7"
                class="link"
              >
                Vad är delbart med 7
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>75</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/the-lucky-number-seven"
                class="link"
              >
                Lyckotalet sju
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>77</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/a-list-of-some-nice-trees"
                class="link"
              >
                En lista med några fina träd
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>83</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/knock-three-times"
                class="link"
              >
                Knacka tre gånger
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
            <span>🍎</span>
          </li>
        </ul>
        <h2 class="title">N</h2>
        <ul class="list">
          <li class="item">
            <span>1</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/letter-to-number"
                class="link"
              >
                Bokstav till tal
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
            <span>🍎</span>
          </li>
          <li class="item">
            <span>3</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/mean-with-closing"
                class="link"
              >
                Medelvärde med avslut
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
            <span>🍎</span>
          </li>
          <li class="item">
            <span>4</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/ohms-law-with-prefix"
                class="link"
              >
                Ohms lag bör använda med rätt prefix
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>6</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/print-100-numbers-in-a-pretty-way"
                class="link"
              >
                Skriv ut 100 tal på ett snyggt sätt.
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">🥉</span>
            <span>🍀</span>
            <span>🍓</span>
          </li>
          <li class="item">
            <span>8</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/mean-with-numbers-from-a-user"
                class="link"
              >
                Medelvärde med tal från en användare
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
            <span>🍓</span>
          </li>
          <li class="item">
            <span>10</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/count-all-the-letters-in-a-file"
                class="link"
              >
                Räkna alla bokstäver i en fil.
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">❌</span>
            <span>🍀</span>
            <span>🍓</span>
          </li>
          <li class="item">
            <span>11</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/create-a-list-of-multiples"
                class="link"
              >
                Skap en lista med multiplar.
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
            <span>🍎</span>
          </li>
          <li class="item">
            <span>12</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/let-the-user-enter-a-list"
                class="link"
              >
                Låt användaren skriva in en lista.
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>13</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/guess-a-number"
                class="link"
              >
                Gissa ett tal
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍎</span>
          </li>
          <li class="item">
            <span>14</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/from-fahrenheit-to-celsius"
                class="link"
              >
                Ifrån Fahrenheit till Celsius.
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
            <span>🍓</span>
          </li>
          <li class="item">
            <span>15</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/calculate-cost-with-shipping-and-discount"
                class="link"
              >
                Beräkna kostnad med frakt och rabat.
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
            <span>🍓</span>
          </li>
          <li class="item">
            <span>16</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/count-down-from-10"
                class="link"
              >
                Räkna ned ifrån 10.
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>17</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/area-of-a-snowman"
                class="link"
              >
                Arean av en snögubbe
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">🥉</span>
            <span>🍀</span>
            <span>🍓</span>
          </li>
          <li class="item">
            <span>18</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/enter-and-print-some-configurations"
                class="link"
              >
                Skriv in och ut några konfigurationer
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>20</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/how-many-days-to-you-leave"
                class="link"
              >
                När 3:orna lämnar oss.
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍎</span>
          </li>
          <li class="item">
            <span>21</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/mean-value-of-dice"
                class="link"
              >
                Medelvärde av tärningar
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍎</span>
          </li>
          <li class="item">
            <span>22</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/print-undefined-in-a-difficult-way"
                class="link"
              >
                Skriv ut undefined på ett svårt sätt
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>23</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/mean-and-more"
                class="link"
              >
                Hitta medelatalet och mer
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
            <span>🍎</span>
          </li>
          <li class="item">
            <span>25</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/calculate-the-cost-of-an-order-of-resistance"
                class="link"
              >
                Beräkna kostnad för en beställning.
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>26</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/twice-as-many-doubles"
                class="link"
              >
                Dubelt så många "dubbelt"!
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>27</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/calculate-the-absolute-amount-of-a-2D-vector"
                class="link"
              >
                Beräkna absolutbelopet av en 2D vektor
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>31</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/even-or-odd-letter"
                class="link"
              >
                Jämn eller udda bokstav
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍓</span>
          </li>
          <li class="item">
            <span>32</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/character-sum"
                class="link"
              >
                Tecken summa
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>34</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/calculate-a-polynomial"
                class="link"
              >
                Beräkna ett polynom
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
            <span>🍓</span>
          </li>
          <li class="item">
            <span>35</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/is-it-in-a-closed-interval"
                class="link"
              >
                Är det i ett slutet intervall?
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>36</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/sum-of-numbers"
                class="link"
              >
                Summor av tal
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>42</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/use-the-cosine-theorem"
                class="link"
              >
                Använd Cosinussatsen
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
            <span>🍓</span>
          </li>
          <li class="item">
            <span>44</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/show-the-quotient-and-remainder"
                class="link"
              >
                Visa kvoten och resten
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>45</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/is-it-in-a-open-interval"
                class="link"
              >
                Öppet Intervall
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>46</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/list-even-between-16-and-32"
                class="link"
              >
                Räkna upp jämna
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>55</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/create-a-sequence-of-numbers-of-even-numbers"
                class="link"
              >
                Skapa en talföljd av jämna tal
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
            <span>🍓</span>
          </li>
          <li class="item">
            <span>56</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/how-many-hours-are-left"
                class="link"
              >
                Hur många timmar är det kvar?
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>65</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/push-two-buttons"
                class="link"
              >
                Trycka på två knappar
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
            <span>🍎</span>
          </li>
          <li class="item">
            <span>66</span>
            <span></span>
            <span>
              <a href="#!/exercise/programing/Exercises/fizz-buzz" class="link">
                Fizz-Buzz
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>75</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/time-to-sleep"
                class="link"
              >
                Dax att sova
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
            <span>🍎</span>
          </li>
          <li class="item">
            <span>76</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/for-for-sheep"
                class="link"
              >
                For för får
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
            <span>🍎</span>
          </li>
        </ul>
        <h2 class="title">H</h2>
        <ul class="list">
          <li class="item">
            <span>1</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/about-oddities-in-js"
                class="link"
              >
                Om konstigheter i javascript
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>2</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/caesar-cipher"
                class="link"
              >
                Caesarchiffer
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
            <span>🍓</span>
          </li>
          <li class="item">
            <span>3</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/calculate-pi"
                class="link"
              >
                Att beräkna Pi
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍎</span>
          </li>
          <li class="item">
            <span>4</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/calculate-the-roots-of-a-quadratic-equation"
                class="link"
              >
                Beräkna rötterna till en andragradsekvation!
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
            <span>🍎</span>
          </li>
          <li class="item">
            <span>5</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/de-Morgans-law-1"
                class="link"
              >
                De Morgans lag I
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
            <span>🍎</span>
          </li>
          <li class="item">
            <span>6</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/teats-hens-and-chickens"
                class="link"
              >
                Köpa tuppar, höns och kycklingar
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
            <span>🍎</span>
          </li>
          <li class="item">
            <span>7</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/fibonaccital-with-recursion"
                class="link"
              >
                Fibonaccital med rekursion
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
            <span>🍓</span>
          </li>
          <li class="item">
            <span>9</span>
            <span></span>
            <span>
              <a href="#!/exercise/programing/Exercises/median" class="link">
                Median
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
            <span>🍎</span>
          </li>
          <li class="item">
            <span>13</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/gaussian-curve-from-addition"
                class="link"
              >
                En enkel gauss kurva ifrån addition
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍎</span>
          </li>
          <li class="item">
            <span>14</span>
            <span></span>
            <span>
              <a href="#!/exercise/programing/Exercises/gate-1" class="link">
                Grindar I
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">❓</span>
            <span>🍀</span>
            <span>🍓</span>
          </li>
          <li class="item">
            <span>15</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/de-Morgans-law-2"
                class="link"
              >
                De Morgans lag II
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>16</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/sesam-is-open"
                class="link"
              >
                Seasam öppna dig!
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍓</span>
          </li>
          <li class="item">
            <span>17</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/crypt-and-decrypt-in-a-simpel-way"
                class="link"
              >
                Kryptera och dekryptera på enkelt sätt
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>19</span>
            <span></span>
            <span>
              <a href="#!/exercise/programing/Exercises/goto-list" class="link">
                Goto lista
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
            <span>🍎</span>
          </li>
          <li class="item">
            <span>25</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/which-number-is-divisible"
                class="link"
              >
                Vilket tal är delbart?
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
            <span>🍎</span>
          </li>
          <li class="item">
            <span>29</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/minmax-with-print"
                class="link"
              >
                Minmax
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">❓</span>
            <span>🍀</span>
            <span>🍎</span>
          </li>
        </ul>
        <h2 class="title">VH</h2>
        <ul class="list">
          <li class="item">
            <span>1</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/calculate-100-prime-numbers"
                class="link"
              >
                Primtal
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
            <span>🍎</span>
          </li>
          <li class="item">
            <span>2</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/caesar-cipher-with-the-whole-alphabet"
                class="link"
              >
                Caesarchiffer med hela alphabetet
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
            <span>🍎</span>
          </li>
          <li class="item">
            <span>3</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/birthday-paradox"
                class="link"
              >
                Födelsedagsparadoxen
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
          </li>
          <li class="item">
            <span>6</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/fibonaccital-with-loop-and-more"
                class="link"
              >
                Fibonaccital hur du vill
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
          </li>
          <li class="item">
            <span>7</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/ackerman-function"
                class="link"
              >
                Ackerman funktionen
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
            <span>🍓</span>
          </li>
        </ul>
        <h2 class="title">X</h2>
        <ul class="list">
          <li class="item">
            <span>2</span>
            <span></span>
            <span>
              <a
                href="#!/exercise/programing/Exercises/vigenère-cipher"
                class="link"
              >
                Vigenère-chiffer
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
            <span>🍀</span>
            <span>🍎</span>
          </li>
          <li class="item">
            <span>3</span>
            <span></span>
            <span>
              <a href="#!/exercise/programing/Exercises/zipfs-law" class="link">
                Zipfs lag.
              </a>
            </span>
            <span></span>
            <span class="status-symbol symbol">📝</span>
          </li>
        </ul>
      </div>
    </div>
    <footer>
      <p>Copyright © 2010-2021, Magnus Kronnäs</p>
      <p>All rights reserved.</p>
    </footer>
  </body>
</html>
