<html lang="sv">
  <head>
    <title>Gy11 Kursplaneringar</title>
    <link rel="stylesheet" href="/css/base.css" />
    <link id="style" rel="stylesheet" href="../../themes/default/main.css" />
    <meta charset="utf-8" />
    <script src="./app.js"></script>
  </head>
  <body>
    <select id="level" onchange="chooseStyle(this)">
      <option id="blank" value="blank">Blank</option>
      <option id="blue" value="blue">Blå</option>
      <option id="red" value="red">Röd</option>
      <option id="default" value="default">Default</option>
    </select>
    <div id="root">
      <div class="exercise container">
        <div class="panel">
          <h1 class="title">Skriv ut 100 tal på ett snyggt sätt.</h1>
          <h2 class="subtitle">
            Normal 6
            <span class="status-symbol symbol">🥉</span>
          </h2>
          <p class="description"></p>
          <p class="text">
            Gör ett program som skriver ut alla tal ifrån 1 till 100. Talen ska
            stå efter varandra på en rad, men max tio olika tal per rad och
            sedan en ny rad. Det ska vara ett mellanslag mellan varje tal.
            Använd minst en for-loop.
          </p>
        </div>
        <div class="panel">
          <h1 class="title">Editor</h1>
          <h2 class="subtitle">Lang: js</h2>
          <div id="Editor">
            <div class="cm-wrap ͼ1 cm-light">
              <div
                aria-live="polite"
                style="position: absolute; top: -10000px"
              ></div>
              <div tabindex="-1" class="cm-scroller">
                <div
                  class="cm-gutters"
                  aria-hidden="true"
                  style="position: sticky; min-height: 26px"
                >
                  <div class="cm-gutter cm-gutter-lineNumber">
                    <div
                      class="cm-gutterElement cm-gutterElement-lineNumber"
                      style="
                        height: 0px;
                        visibility: hidden;
                        pointer-events: none;
                      "
                    >
                      9
                    </div>
                    <div
                      class="cm-gutterElement cm-gutterElement-lineNumber"
                      style="height: 18px; margin-top: 4px"
                    >
                      1
                    </div>
                  </div>
                </div>
                <div
                  spellcheck="false"
                  contenteditable="true"
                  class="cm-content"
                  style="tab-size: 4"
                  role="textbox"
                  aria-multiline="true"
                >
                  <div class="cm-line"><br /></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="panel" class="panel">
          <button class="button">Testa</button>
          <button class="button">Kör</button>
          <button class="button">Ett test</button>
        </div>
        <div id="test" class="panel">
          <input type="checkbox" class="checkbox" />
          <button class="button">+</button>
          <button value="Output" class="button">Output</button>
        </div>
        <div class="panel solution">
          <h1 class="title">Lösningar</h1>
          <button value="java-peronet" class="button">java-peronet</button>
          <button value="js-MrTuna" class="button">js-MrTuna</button>
        </div>
      </div>
    </div>
    <footer>
      <p>Copyright © 2010-2021, Magnus Kronnäs</p>
      <p>All rights reserved.</p>
    </footer>
  </body>
</html>
