<html lang="sv">
  <head>
    <title>Gy11 Kursplaneringar</title>
    <link rel="stylesheet" href="/css/base.css" />
    <link id="style" rel="stylesheet" href="../../themes/default/main.css" />
    <meta charset="utf-8" />
    <script src="./app.js"></script>
  </head>
  <body>
    <select id="level" onchange="chooseStyle(this)">
      <option id="blank" value="blank">Blank</option>
      <option id="blue" value="blue">Blå</option>
      <option id="red" value="red">Röd</option>
      <option id="default" value="default">Default</option>
    </select>
    <div id="root">
      <div class="section container">
        <h1 class="title">Callbacks i javascript</h1>
        <h2 class="subtitle">avsnit</h2>
        <p class="description"></p>
        <h2 class="title">Sidor</h2>
        <ul class="list">
          <li class="item">
            <a href="#!/card/programing/js/async/callback/0" class="link">
              <span class="topic label">
                <strong>👁️&zwj;🗨️ Om hur js hanterar tal</strong>
              </span>
            </a>
          </li>
          <li class="item">
            <a href="#!/card/programing/js/async/callback/1" class="link">
              <span class="topic label">
                <strong>❓ Om hur js hanterar tal</strong>
              </span>
            </a>
          </li>
          <li class="item">
            <a href="#!/card/programing/js/async/callback/2" class="link">
              <span class="topic label">
                <strong>🤔 Vad är Number?</strong>
              </span>
            </a>
          </li>
          <li class="item">
            <a href="#!/card/programing/js/async/callback/3" class="link">
              <span class="topic label">
                <strong>📣 Några kommentar om Numbers</strong>
              </span>
            </a>
          </li>
          <li class="item">
            <a href="#!/card/programing/js/async/callback/4" class="link">
              <span class="topic label">
                <strong>🚜 Vad använder vi då Number till?</strong>
              </span>
            </a>
          </li>
          <li class="item">
            <a href="#!/card/programing/js/async/callback/5" class="link">
              <span class="topic label">
                <strong>🀄️ Hur ser det ut i andra språk?</strong>
              </span>
            </a>
          </li>
          <li class="item">
            <a href="#!/card/programing/js/async/callback/6" class="link">
              <span class="topic label">
                <strong>👿 Förvånande avrundningar</strong>
              </span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <footer>
      <p>Copyright © 2010-2021, Magnus Kronnäs</p>
      <p>All rights reserved.</p>
    </footer>
  </body>
</html>
