<html lang="sv">
  <head>
    <title>Gy11 Kursplaneringar</title>
    <link rel="stylesheet" href="/css/base.css" />
    <link id="style" rel="stylesheet" href="../../themes/default/main.css" />
    <meta charset="utf-8" />
    <script src="./app.js"></script>
  </head>
  <body>
    <select id="level" onchange="chooseStyle(this)">
      <option id="blank" value="blank">Blank</option>
      <option id="blue" value="blue">Blå</option>
      <option id="red" value="red">Röd</option>
      <option id="default" value="default">Default</option>
    </select>
    <div id="root">
      <div class="topic container">
        <h1 class="title">programing</h1>
        <h2 class="">ämne</h2>
        <p class="description">programing</p>
        <h2 class="title">Ämnen</h2>
        <ul class="list">
          <li class="item">
            <a href="#!/topic/programing/Exercises" class="link">
              <span class="topic label"><strong>Exercises</strong></span>
            </a>
          </li>
          <li class="item">
            <a href="#!/topic/programing/introduction" class="link">
              <span class="topic label"><strong>introduction</strong></span>
            </a>
          </li>
          <li class="item">
            <a href="#!/topic/programing/js" class="link">
              <span class="topic label"><strong>js</strong></span>
            </a>
          </li>
          <li class="item">
            <a href="#!/topic/programing/scratch" class="link">
              <span class="topic label"><strong>scratch</strong></span>
            </a>
          </li>
          <li class="item">
            <a href="#!/topic/programing/ts" class="link">
              <span class="topic label"><strong>ts</strong></span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <footer>
      <p>Copyright © 2010-2021, Magnus Kronnäs</p>
      <p>All rights reserved.</p>
    </footer>
  </body>
</html>
