<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Hall of fame</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="/v/css/style.css" />
  </head>
  <body>
    <div id="container">
      <div class="card head">
        <h1>Hall of fame</h1>
        <p>
          Några intresnata elevarbeten. Läsåretsarbeten har prioritet, men även
          äldre arbeten kan visas upp.
        </p>
        <div class="children">
          <div class="card">
            <h1>Webbutveckling</h1>
            <ul>
              <li class="linkTo">
                <a href="https://htsit.se/u/moon/testsida/">Sanrio sido</a>
              </li>
              <li class="linkTo">
                <a href="https://htsit.se/u/avrige/testsida/">Ninjago sida</a>
              </li>
              <li class="linkTo">
                <a href="https://htsit.se/j/xmasCard/2022-it-to-troll/"
                  >Julkort 2022</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
