<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Lista över resurser hösten 2023</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="/v/css/style.css" />
  </head>
  <body>
    <div id="container">
      <div class="card head">
        <h1>Lista över resurser hösten 2023</h1>
        <p>
          Observera att denna lista kommer att göras om under jullovet, men allt
          material kommer att vara samma.
        </p>
        <div class="children">
          <div class="card">
            <h1>Komma igång</h1>
            <p>För alla kurser.</p>
            <ul>
              <li class="linkTo">
                <a href="https://gitlab.com/krmit/mimer-template"
                  >Mimer template</a
                >
              </li>
              <li class="linkTo">
                <a href="https://htsit.se/t/install-node.sv.md.html"
                  >Installera node</a
                >
              </li>
              <li class="linkTo">
                <a href="https://htsit.se/t/install-git.sv.md.html"
                  >Installera och komma igång med git</a
                >
              </li>
              <li class="linkTo">
                <a href="https://htsit.se/t/clone-git-repository.sv.md.html"
                  >Klona ett akiv med git</a
                >
              </li>
              <li class="linkTo">
                <a href="https://htsit.se/t/start-development.md.html"
                  >Starta utveckla</a
                >
              </li>
            </ul>
          </div>
          <div class="card"><h1>Gemensamt</h1></div>
          <div class="card">
            <h1>Webbserverprogrammering 1</h1>
            <ul>
              <li class="linkTo">
                <a
                  href="https://htsit.se/t/create-a-project-for-webserver.sv.md.html"
                  >Skapa en ny webbserver</a
                >
              </li>
              <li class="linkTo">
                <a
                  href="https://htsit.se/t/web-map-for-static-content.sv.md.html"
                  >Skapa till en statisk webbmapp</a
                >
              </li>
              <li class="linkTo">
                <a href="https://htsit.se/e/get/examples.sv.md.html"
                  >Exempel: get</a
                >
              </li>
              <li class="linkTo">
                <a href="https://htsit.se/e/url-parameters/examples.sv.md.html"
                  >Exempel: url variabler</a
                >
              </li>
              <li class="linkTo">
                <a href="https://htsit.se/e/cookies/examples.sv.md.html"
                  >Exempel: kakor</a
                >
              </li>
              <li class="linkTo">
                <a
                  href="https://htsit.se/t/get-information-through-a-form.sv.md.html"
                  >Hämta data från ett formulär</a
                >
              </li>
              <li class="linkTo">
                <a href="https://htsit.se/t/using-mustasch-for-pages.sv.md.html"
                  >Template med en websida</a
                >
              </li>
            </ul>
          </div>
          <div class="card">
            <h1>Programmering 2</h1>
            <ul>
              <li class="linkTo">
                <a
                  href="https://htsit.se/t/create-a-project-for-termninal.sv.md.html"
                  >Skapa ett terminal program</a
                >
              </li>
              <li class="linkTo">
                <a href="https://htsit.se/t/find-a-usefull-package.sv.md.html"
                  >Hitta ett packet</a
                >
              </li>
              <li class="linkTo">
                <a href="https://htsit.se/t/create-unit-test.md.html"
                  >Tester med Mocha</a
                >
              </li>
              <li class="linkTo">
                <a href="https://htsit.se/t/documenting-code.sv.md.html"
                  >Dokumentation med tsDoc</a
                >
              </li>
              <li class="linkTo">
                <a href="https://htsit.se/e/test/examples.sv.md.html"
                  >Exempel: Test</a
                >
              </li>
              <li class="linkTo">
                <a href="https://htsit.se/e/doc/examples.sv.md.html"
                  >Exempel: Documentation</a
                >
              </li>
              <li class="linkTo">
                <a href="https://htsit.se/e/color/examples.sv.md.html"
                  >Exempel: Packetet Color</a
                >
              </li>
              <li class="linkTo">
                <a href="https://htsit.se/e/prompt//examples.sv.md.html"
                  >Exempel: prompt</a
                >
              </li>
              <li class="linkTo">
                <a href="../e/fs/examples.sv.md.html">Exempel: fs</a>
              </li>
              <li class="linkTo">
                <a href="../e/fetch/examples.sv.md.html">Exempel: fetch</a>
              </li>
              <li class="linkTo">
                <a href="https://gitlab.com/krmit/ascii-sign.git"
                  >Demo: AsciiSign</a
                >
              </li>
            </ul>
          </div>
          <div class="card">
            <h1>Webbutveckling 1</h1>
            <ul>
              <li class="linkTo">
                <a href="https://htsit.se/t/create-a-web-page.sv.md.html"
                  >Skapa ett webbsida</a
                >
              </li>
              <li class="linkTo">
                <a href="https://htsit.se/t/create-a-css-file.sv.md.html"
                  >Skapa en css fil</a
                >
              </li>
              <li class="linkTo">
                <a href="https://htsit.se/t/create-a-web-form.sv.md.html"
                  >Skapa ett formulär</a
                >
              </li>
              <li class="linkTo">
                <a href="(https://htsit.se/e/forms/examples.sv.md.html"
                  >Exempel: Formulär</a
                >
              </li>
              <li class="linkTo">
                <a href="https://htsit.se/e/layoute/examples.sv.md.html"
                  >Exempel: Layoute</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
