<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Välkommen till HTSIT</title>
    <meta charset="utf-8" />
    <!-- <link rel="stylesheet" type="text/css" href="/v/css/style.css" /> -->
    <style>
      body {
		  background-color: blue;
	  }
	  
	  #container {
		  background-color: yellow;
		  margin: 100px;
		  padding: 10px;
		  border: solid 5px black;
		  border-radius: 50px;
	  }
	  
	  h1 {
		  font-size: 60px;
		  text-decoration: underline;
	  }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Välkommen till HTSIT!</h1>
      <p>Hoppas du hittar något intressant!</p>
      <ul>
        <li>Det fria läromedel hittar du <a href="https://htsit.se/a/">här</a></li>
        <li>Länk till HTS hittar du <a href="https://www.hassleholm.se/utbildning-och-barnomsorg/gymnasieskola/gymnasieskolor/hassleholms-tekniska-skola-hts">här</a></li>
      </ul>
    </div>
  </body>
</html>
